[firebase/environment_variables]

"apiKey"="AIzaSyBbdVqo-Q5VrCQtpM_qqduPhChvo99tJqw",
"authDomain"="triplex-trifecta.firebaseapp.com",
"databaseURL"="",
"projectId"="triplex-trifecta",
"storageBucket"="triplex-trifecta.appspot.com",
"messagingSenderId"="103538959814",
"appId"="1:103538959814:web:dab03bcb9abc4feb507ec7",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
